# Lab-Project

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appproject/: Firebase.java  FirstFragment.java  LoginActivity.java  MainActivity2.java  SecondFragment.java
app/src/main/java/com/example/appproject/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/appproject/data/model/: LoggedInUser.java
app/src/main/java/com/example/appproject/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/appproject/ui/login/: LoggedInUserView.java  LoginActivity2.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/appproject/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_firebase.xml  activity_login.xml  activity_main2.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
